$background-color: #008000
$font-size: 2rem

form
  background-color: $background-color
  display: flex
  flex-direction: column
  font-size: $font-size
  justify-content: space-between
  margin: auto
  padding: 15px
  text-align: center
  width: 40vw

  input
    font-size: $font-size

  button
    font-size: $font-size
